<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js" defer></script>
    <script src="./js/script.js" defer></script>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="container__header">
                <div class="logo">
                    <a href="#"><img class="logo-img" src="./img/Logo (4).png" alt="logo"></a>
                </div>
                <div class="header__nav">
                    <ul class="nav">
                        <a href="#" class="nav__text">
                            <li>О нас</li>
                        </a>
                        <a href="#" class="nav__text">
                            <li>Проекты</li>
                        </a>
                        <a href="#" class="nav__text">
                            <li>Этапы</li>
                        </a>
                        <a href="#" class="nav__text">
                            <li>Отзывы</li>
                        </a>
                        <a href="#" class="nav__text">
                            <li>Контакты</li>
                        </a>
                    </ul>
                    <div class="search">
                        <button class="search__btn"><img class="search-img" src="./img/search (1).png"
                                alt="search"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hero">
        <div class="container">
            <div class="slider">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="./img/low-angle-photo-of-balconies-2462015 1.jpg" alt="">
                        </div>
                        <div class="swiper-slide"><img src="./img/low-angle-photo-of-balconies-2462015 1.jpg" alt="">
                        </div>
                        <div class="swiper-slide"><img src="./img/low-angle-photo-of-balconies-2462015 1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="slider__text">
                    <div class="slider-text">
                        <div class="slider-title">Проектные решения любой сложности</div>
                        <div class="slider-subtitle">Есть над чем задуматься: базовые сценарии поведения пользователей и
                            по сей день остаются уделом проектантов</div>
                    </div>
                    <div class="slider-button">
                        <input class='btn' type="button" value="Заказать расчет">
                    </div>
                </div>
                <div class="point">
                    <div class="circle-one"></div>
                    <div class="circle-two"></div>
                    <div class="circle-three"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <div class="container-text">
                <h2 class="about-title">О нас</h2>
                <p class="about-text">Также как перспективное планирование создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса экспериментов, поражающих по своей масштабности и грандиозности. А также диаграммы связей могут быть описаны максимально подробно. Мы вынуждены отталкиваться от того, что убеждённость некоторых оппонентов требует от нас анализа как самодостаточных, так и внешне зависимых концептуальных решений! Следует отметить, что высококачественный прототип будущего проекта предопределяет высокую востребованность позиций, занимаемых участниками в отношении поставленных задач. Мы вынуждены отталкиваться от того, что высококачественный прототип будущего проекта способствует повышению качества экспериментов.</p>
            </div>
            <div class="container-card">
                <div class="card-img">
                    <div class="card-info">
                        <div class="card-block">
                            <p class="info-card-text">Принимая во внимание показатели успешности, перспективное планирование способствует подготовке и реализации новых принципов.</p>
                        <input class='btn-card' type="button" value="Подробнее">
                        </div>
                        
                    </div>
                </div>
                <div class="card-information">
                    <div class="card-text">
                        <div class="img"><img src="./img/Frame 16 (1).svg" alt=""></div>
                        <div class="text-info">
                            <h2 class='info-title'>Консультация с широким активом</h2>
                            <p class="info-text">А также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для как самодостаточных, так и внешне зависимых концептуальных решений.</p>
                        </div>
                    </div>
                    <div class="card-text">
                        <div class="img"><img src="./img/Frame 12.svg" alt=""></div>
                        <div class="text-info">
                            <h2 class='info-title'>В своём стремлении повысить</h2>
                            <p class="info-text">Качество жизни, они забывают, что сплочённость команды профессионалов представляет собой интересный эксперимент проверки прогресса профессионального сообщества.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>